Fuwasaba_Auto_mod_installer/MainWindow.xaml

<Window x:Class="Fuwasaba_Auto_mod_installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuwasaba_Auto_mod_installer"
        mc:Ignorable="d"
        Title="ふわ鯖自動MOD導入ツール"
        Height="250"
        Width="400">
    <Grid>
        <Button Content="構成作成！"
                RenderTransformOrigin="-0.15,-1.446"
                Margin="60,117,60,62"
                Click="Button_Click" />
        <Frame Content="Frame"
               HorizontalAlignment="Center"
               Height="3"
               Margin="0,122,0,0"
               VerticalAlignment="Top"
               Width="30" />
        <Slider x:Name="ramSlider"
                TickPlacement="TopLeft"
                HorizontalAlignment="Center"
                Margin="0,69,0,0"
                VerticalAlignment="Top"
                Width="280"
                TickFrequency="1"
                IsSnapToTickEnabled="True"
                SmallChange="1"
                Minimum="4"
                Maximum="12"
                ValueChanged="ramSlider_ValueChanged" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="60,48,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   Width="75"><Run Language="ja-jp"
                                   Text="メモリ割り当て" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="45,77,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"><Run Language="ja-jp"
                                                Text="4" /></TextBlock>
        <TextBlock HorizontalAlignment="Left"
                   Margin="340,77,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"><Run Language="ja-jp"
                                                Text="12" /></TextBlock>

    </Grid>
</Window>
